<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamlet & Nellie Wedding invitation card </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/019/906/473/small_2x/wedding-ring-graphic-clipart-design-free-png.png">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;

}

.wrapper {
	width: 100%;
	min-height: 100vh;
}

.redLine {
	border: 2px solid rgb(250, 246, 246);
}

/* .first_section {
	height: 100vh;
	background-image: url("1.JPEG");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 30%;
	background-attachment: fixed;
	position: relative;
	background-size: auto 100%;
	background-position: center top;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;

} */

.first_section {
    height: 100vh;
    background-image: url("1.JPEG");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: scroll; 
}

.opasity_wrapper_first_section {
	position: absolute;
	top: 0;
	left: 0;
	background: #00000062;
	width: 100%;
	height: 100%;
	padding-bottom: 50px;
}

.navBar_and_Timer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}

nav {

	width: 100%;
	height: 90px;
	background: rgba(143, 188, 143, 0.002);

}

nav .brand {
	color: #faf5f5;
	font-size: x-large;
	/* font-weight: 400;
	font-family: "Pacifico", cursive; */
	 font-family: "Tangerine", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 35px;
}

nav ul {
	all: initial;
}

.navbar {
	display: flex;
	padding: 0 50px;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.navbar .menu {
	display: flex;
	height: 100%;
	line-height: 100px;
}

.navbar .menu li {
	position: relative;
	list-style: none;
	display: flex;
	align-items: center;
	height: 100%;
	padding: 0 15px;
	font-family: "Nunito", sans-serif;

}

.navbar .menu li a {
	color: white;
	text-decoration: none;
	white-space: nowrap;
	height: 100%;
	text-transform: uppercase;
	font-size: 20px;
}


.navbar .menu li .arrow,
.navbar .menu li .more-arrow {
	width: 25px;
	color: white;
	font-size: small;
	text-align: center;
	transition: all 0.3s ease;
}

.navbar .menu li:hover .arrow,
.navbar .menu .sub-menu li:hover .more-arrow {
	transform: rotate(-180deg);
}

.navbar .menu .sub-menu {
	background-color: darkseagreen;
	position: absolute;
	top: 100%;
	right: 0;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
	border-radius: 0 0 3px 3px;
	display: none;
}

.navbar .menu .sub-menu li {
	padding: 10px 15px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.navbar .menu .sub-menu .more .more-sub-menu {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	border-top: 3px solid rgba(255, 255, 255, 0.3);
	background-color: darkseagreen;
	box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
	border-radius: 0 0 3px 3px;
	display: none;
}

.navbar .menu li:hover .sub-menu,
.navbar .menu .sub-menu .more:hover .more-sub-menu {
	display: block;
}

.navbar .navOpen,
.navbar .navClose {
	display: none;
}

@media screen and (max-width: 991.98px) {
	.navbar .menu {
		display: flex;
		flex-direction: column;
		position: fixed;
		background-color: rgba(10, 10, 10, 0.589);
		height: 100vh;
		min-width: 250px;
		top: 0;
		right: -100%;
		line-height: normal;
		padding: 20px;
		transition: all 0.5s ease;
	}

	.navbar .menu li {
		display: block;
		height: auto;
		line-height: 45px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}

	.navbar .menu .navOpen {
		margin-right: 5%;
	}

	.navbar .navOpen,
	.navbar .navClose {
		color: white;
		font-size: x-large;
		display: block;
	}

	.navbar .navClose {
		margin-bottom: 50px;
	}

	.navbar .menu .sub-menu {
		width: 100%;
		right: 100%;
		top: 0;
		box-shadow: none;
		border-radius: 3px 0 0 3px;
	}
}

.information_About_timer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	color: #faf5f5;
	margin: 10px;
}

.timer_countDown {
	min-height: 200px;
	background: #0b0b0b7a;
	display: flex;
	justify-content: center;
	align-items: center;
}

.timer_center {
	width: 650px;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.timerBox {
	border: 2px solid black;
	width: 150px;
	height: 150px;
	border: none;
	border-right: 1px solid white;
}

.lastBorderNone {
	border-right: none;

}

.timer_numbers {
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: "Pacifico", cursive;
	font-size: 100px;
	color: white;
}


.timer_day_min_sec {
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;

}

.arrow_Down {
	text-align: center;
	color: white;
	font-size: 52px;
}

.arrow_Down>a {
	color: white;
}

.arrow_Down>a>i {
	cursor: pointer;
	animation: mover 1s infinite alternate;
}

@keyframes mover {
	0% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(-10px);
	}
}




.second_section {
	background: #fffefe;
	padding-top: 5%;
}

.second_section_invite {
	color: #0e0e0e;
}

.second_section_invite_text {
	text-align: center;
	font-size: 18px;
	font-family: 'Raleway', Arial, sans-serif;
	font-weight: 300;
	color: #000000;
}

.box_img_fix_data {
	margin-top: 5%;
	display: flex;
	justify-content: center;
}

.img_fix_data {
	width: 500px;
}


.program_section {
	display: flex;
	justify-content: center;
	color: grey;
}

.program_time_line {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.program_part1 {

	display: flex;
	justify-content: space-between;
	width: 770px;
	align-items: center;
	padding-left: 35%;
}

.fix_date_for_map {
	font-size: 22px;
}

.fix_data_img_box {
	width: 84px;
	height: 84px;

}

.fix_data_img_box>img {
	width: 100%;
	height: 100%;
}


.decription {
	width: 322px;
}

.vertical_line {
	margin: 5px 0;
	width: 1px;
	height: 50px;
	background-color: gold;
}



.program_Section_mobile_version {
	min-height: 390px;
	display: none;
	justify-content: center;
	align-items: center;

}

.wrapper_mobile_program_section {
	width: 400px;
	min-height: 310px;
}



.part_of_timeline {
	display: flex;
	width: 350px;
	justify-content: space-between;
}

.part_of_timeline img {
	width: 80px;
	height: 80px;
}

.right_part_mobile_program {
	width: 245px;
	height: 80px;
}

.big_titile_mobile_program {
	font-size: 20px;
	color: gray;
}

.forPad {
	padding-top: 10px;
}

.fix_date_for_map_mobile_program {
	margin: 10px 0;
}

.vertical_line_mobile_program {
	margin: 5px 0;
	width: 2px;
	height: 70px;
	background-color: gold;
	margin-left: 38px;
}

.end_line_opasiti_0 {
	opacity: 0;
}









.section_division {
	margin: 50px auto;
	margin-bottom: 100px;
	width: 90%;
	height: 1px;
	background: #bdbdbd;
	box-shadow: -1px 3px 25px 2px rgba(0, 0, 0, 0.78);
	-webkit-box-shadow: -1px 3px 25px 2px rgba(0, 0, 0, 0.78);
	-moz-box-shadow: -1px 3px 25px 2px rgba(0, 0, 0, 0.78);
}



.third_section {
	min-height: 10px;

}

.third_section_part {
	display: flex;
	justify-content: center;

}

.third_section_part_center {
	width: 700px;
	height: 400px;
}

.third_section_part_center>h1 {
	text-align: center;
	margin: 10px 0;
}

.area_photo {
	display: flex;
	justify-content: center;
}



.area_photo_wrapper {
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.area_photo_wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.third_section_part_map {
	min-height: 100px;
	padding-top: 50px;
	display: flex;
	justify-content: center;


}

.how_to_go {
	width: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 100px;
}

.how_to_go>p {
	font-size: 24px;
}

iframe {
	width: 500px;
	height: 400px;
}

.map_area_yandex>div {
	box-shadow: -1px 1px 12px 4px rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: -1px 1px 12px 4px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: -1px 1px 12px 4px rgba(0, 0, 0, 0.75);
}



.part_four {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.form_part {
	margin: 70px 0;
	width: 350px;
	height: 400px;
	position: relative;
}


.attention_information>p {
	text-align: center;
}

.attention_information>h3 {
	text-align: center;
}




.login-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 340px;
	padding: 40px;
	margin: 20px auto;
	transform: translate(-50%, -55%);
	background: rgba(210, 209, 209, 0.6);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(112, 111, 111, 0.6);
	border-radius: 10px;
}


.radio_part {
	margin: 10px 0;
}

.login-box p:first-child {
	margin: 0 0 30px;
	padding: 0;
	color: #1a1919;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	letter-spacing: 1px;
}

.login-box .user-box {
	position: relative;
}

.login-box .user-box input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #070707;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #171616;
	outline: none;
	background: transparent;
}

.login-box .user-box label {
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #080808;
	pointer-events: none;
	transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
	top: -20px;
	left: 0;
	color: #0f0e0e;
	font-size: 12px;
}

.login-box form a {
	position: relative;
	display: inline-block;
	padding: 2px 3px;
	font-weight: bold;
	color: #080808;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	transition: .5s;
	margin-top: 40px;
	letter-spacing: 3px
}

.login-box a:hover {
	background: #0a0909;
	color: #f7f5f5;
	border-radius: 5px;
}

.login-box a span {
	position: absolute;
	display: block;
}

.login-box a span:nth-child(1) {
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent, #121111);
	animation: btn-anim1 1.5s linear infinite;
}

.send_info_btn {
	background: transparent;
	width: 150px;
	height: 35px;
	cursor: pointer;
}

.send_info_btn:hover {
	background: #000;
	color: white;
}

@keyframes btn-anim1 {
	0% {
		left: -100%;
	}

	50%,
	100% {
		left: 100%;
	}
}

.login-box a span:nth-child(2) {
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent, #080808);
	animation: btn-anim2 1.5s linear infinite;
	animation-delay: .375s
}

@keyframes btn-anim2 {
	0% {
		top: -100%;
	}

	50%,
	100% {
		top: 100%;
	}
}

.login-box a span:nth-child(3) {
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent, #0a0a0a);
	animation: btn-anim3 1.5s linear infinite;
	animation-delay: .75s
}

@keyframes btn-anim3 {
	0% {
		right: -100%;
	}

	50%,
	100% {
		right: 100%;
	}
}

.login-box a span:nth-child(4) {
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent, #0c0c0c);
	animation: btn-anim4 1.5s linear infinite;
	animation-delay: 1.125s
}

@keyframes btn-anim4 {
	0% {
		bottom: -100%;
	}

	50%,
	100% {
		bottom: 100%;
	}
}

.login-box p:last-child {
	color: #070707;
	font-size: 14px;
}

.login-box a.a2 {
	color: #0b0a0a;
	text-decoration: none;
}

.login-box a.a2:hover {
	background: transparent;
	color: #0c0c0c;
	border-radius: 5px;
}


#already_sended {
	opacity: 0;
	text-align: center;
	margin: 5px;
	color: green;
}


.hidden_part {
	display: none;
}
















@media screen and (max-width:900px) {
	.third_section_part_map {
		flex-direction: column;
	}

	.how_to_go {
		width: 100%;
		margin: 20px 0;
	}

	iframe {
		width: 369px;
		height: 400px;
	}

	.map_area_yandex {
		width: 100%;
		display: flex;
		justify-content: center;
	}

}



@media screen and (max-width:820px) {
	.program_section {
		display: none;
	}

	.program_Section_mobile_version {
		display: flex;
	}

	.img_fix_data {
		width: 349px;
	}

	.third_section_part_center {
		width: 369px;
		height: 300px;
	}

	.area_photo_wrapper {
		height: 240px;
	}

	.third_section_part_center>h1 {
		font-size: 18px;
	}


}


@media screen and (max-width:700px) {
	
/* 	.first_section {
	height: 100vh;
	background-image: url("1.JPEG");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 30%;
	background-attachment: fixed;
	position: relative;
	background-size: auto 100%;
	background-position: center top;
	} */


	.timer_countDown {
		min-height: 100px;
	}

	.timer_center {
		width: 350px;
		height: 150px;
	}

	.timerBox {
		width: 90px;
		height: 90px;
	}

	.timer_numbers {
		font-size: 50px;
	}
}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="first_section">
            <div class="opasity_wrapper_first_section">
                <div class="navBar_and_Timer">
                    <nav>
                        <div class="navbar">
                            <div class="brand">
                                Hamlet & Nellie
                            </div>
                            <ul class="menu">
                                <i class="fa-solid fa-xmark navClose"></i>
                                <li>
                                    <a href="#second_section">Ծրագիր</a>
                                </li>
                                <li>
                                    <a href="#church_id">Պսակադրություն</a>
                                </li>
                                <li>
                                    <a href="#resto_id">Հարսանյաց սրահ</a>
                                </li>
                                <li>
                                    <a href="#call_back">Հետադարձ կապ</a>
                                </li>
                            </ul>
                            <i class="fa-solid fa-bars navOpen"></i>
                        </div>
                    </nav>
                    <div>
                        <div class="information_About_timer">
                            <h1 style="text-align: center;">Հարսանեկան Հրավիրատոմս</h1>
                            <h3>Հարսանիքին Մնացել է </h3>
                        </div>
                        <div class="timer_countDown ">
                            <div class="timer_center ">
                                <div class="timerBox">
                                    <div class="timer_numbers " id="timerDay">00</div>
                                    <div class="timer_day_min_sec">Օր</div>
                                </div>
                                <div class="timerBox">
                                    <div class="timer_numbers" id="timerhour">00</div>
                                    <div class="timer_day_min_sec">Ժամ</div>
                                </div>
                                <div class="timerBox">
                                    <div class="timer_numbers" id="timerMinute">00</div>
                                    <div class="timer_day_min_sec">Րոպե</div>
                                </div>
                                <div class="timerBox lastBorderNone">
                                    <div class="timer_numbers " id="timerSec">00</div>
                                    <div class="timer_day_min_sec">Վայրկյան</div>
                                </div>
                            </div>
                        </div>
                        <div class="arrow_Down">
                            <a href="#second_section"><i class="fa-solid fa-angles-down"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="second_section" id="second_section">
            <div class="second_section_invite ">
                <p class="second_section_invite_text">Սիրով հրավիրում ենք Ձեզ կիսելու մեր կյանքի </p>
                <p class="second_section_invite_text">կարևոր և հիշարժան օրը</p>
                <br>
                <br>
                <p class="second_section_invite_text">&nbsp;&nbsp;Սպասում ենք Ձեզ մեր հարսանիքին՝ իրական երջանկությունը միասին նշելու&nbsp;&nbsp;</p>

             

                <h1 style="text-align: center; margin:20px 0">Ծրագիր</h1>

                <div class="program_section">
                    <div class="program_time_line">

                        <div class="program_part1">
                            <div>
                                <p class="fix_date_for_map">15:00</p>
                            </div>
                            <div class="fix_data_img_box"><img src="pskadrutyun_012x.png" alt="">
                            </div>
                            <div class="decription">
                                <h1>Պսակադրություն</h1>
                                <p> Հովհաննավանք վանական համալիր </p>
                            </div>
                        </div>
                        <div class="vertical_line"></div>
                        <div class="program_part1">
                            <div>
                                <p class="fix_date_for_map">17:00</p>
                            </div>
                            <div class="fix_data_img_box"><img src="handes_012x.png"
                                    alt=""></div>
                            <div class="decription">
                                <h1>Հարսանյաց սրահ</h1>
                                <p> Skyland restaurant</p>
                            </div>
                        </div>
						<div class="vertical_line"></div>
                        <div class="program_part1">
                            <div>
                                <p class="fix_date_for_map">17:30</p>
                            </div>
                            <div class="fix_data_img_box"><img src="handes_012x.png"
                                    alt=""></div>
                            <div class="decription">
                                <h1>Զագս</h1>
                                <p>Skyland restaurant</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="program_Section_mobile_version">
            <div class="wrapper_mobile_program_section">
                <div class="box__mobile_program">
                    <div class="part_of_timeline">
                        <div><img src="pskadrutyun_012x.png" alt=""></div>
                        <div class="right_part_mobile_program forPad">
                            <p class="fix_date_for_map_mobile_program">15:00</p>
                            <h1 class="big_titile_mobile_program">Պսակադրություն</h1>
                        </div>
                    </div>
                    <div class="part_of_timeline">
                        <div class="vertical_line_mobile_program "></div>
                        <div class="right_part_mobile_program ">
                            <p>Հովհաննավանք վանական համալիր </p>
                        </div>
                    </div>
                </div>
                <div class="box__mobile_program">
                    <div class="part_of_timeline">
                        <div><img src="handes_012x.png" alt=""></div>
                        <div class="right_part_mobile_program forPad">
                            <p class="fix_date_for_map_mobile_program">17:00</p>
                            <h1 class="big_titile_mobile_program">Հարսանյաց սրահ</h1>
                        </div>
                    </div>
                    <div class="part_of_timeline">
                        <div class="vertical_line_mobile_program  "></div>
						
                        <div class="right_part_mobile_program ">
                            <p>Skyland restaurant</p>
                        </div>
                    </div>
                </div>
				    <div class="box__mobile_program">
                    <div class="part_of_timeline">
                        <div><img src="handes_012x.png" alt=""></div>
                        <div class="right_part_mobile_program forPad">
                            <p class="fix_date_for_map_mobile_program">17:30</p>
                            <h1 class="big_titile_mobile_program">Զագս</h1>
                        </div>
                    </div>
                    <div class="part_of_timeline">
                        <div class="vertical_line_mobile_program end_line_opasiti_0 "></div>
                        <div class="right_part_mobile_program ">
                            <p>Skyland restaurant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section_division"></div>

        <div class="third_section" id="church_id">
            <div class="third_section_part">
                <div class="third_section_part_center">
                    <h1>Հովհաննավանք վանական համալիր</h1>
                    <div class="area_photo">
                        <div class="area_photo_wrapper">
                            <img src="Hovhannavank_Monastery.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="third_section_part_map">
                <div class="how_to_go">
                    <p>Ինչպե՞ս հասնել</p>
                </div>
                <div class="map_area_yandex">


					<div style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/org/224495205780/?utm_medium=mapframe&utm_source=maps"
	 				style="color:#eee;font-size:12px;position:absolute;top:0px;">Монастырь Ованаванк</a>
					<a href="https://yandex.com/maps/105789/aragatsotn/category/armenian_monastery/108582067464/?utm_medium=mapframe&utm_source=maps" 
					style="color:#eee;font-size:12px;position:absolute;top:14px;">Армянский монастырь в Области Арагацотн</a>
					<iframe src="https://yandex.com/map-widget/v1/?ll=44.388711%2C40.339570&mode=search&oid=224495205780&ol=biz&sctx=ZAAAAAgBEAAaKAoSCfFmDd5XtSVAEXmxMEROl0hAEhIJAAAAAABTVkARKUF%2FoUeiQEAiBgABAgMEBSgKOABAkE5IAWoCYW2dAc3MzD2gAQCoAQC9AThGr%2F3CAQaU%2B9OnxAaCAjbVgNW41b7VsNWh1bbVttWh1b7VodW21oQg1b7VodW21aHVr9Wh1bYg1bDVodW01aHVrNWr1oCKAgCSAgCaAgxkZXNrdG9wLW1hcHM%3D&sll=44.388711%2C40.339570&sspn=1.395264%2C0.604238&text=%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%A1%D5%BE%D5%A1%D5%B6%D6%84%20%D5%BE%D5%A1%D5%B6%D5%A1%D5%AF%D5%A1%D5%B6%20%D5%B0%D5%A1%D5%B4%D5%A1%D5%AC%D5%AB%D6%80&z=10" 
					width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>

            <div class="section_division"></div>

            <div class="third_section_part" id="resto_id">
                <div class="third_section_part_center">
                    <h1>Հարսանյաց սրահ</h1>
                    <div class="area_photo">
                        <div class="area_photo_wrapper">
                            <img src="sky_fb.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="third_section_part_map">
                <div class="how_to_go">
                    <p>Ինչպե՞ս հասնել</p>
                </div>
                <div class="map_area_yandex">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.com/maps/org/18844491311/?utm_medium=mapframe&utm_source=maps" 
						style="color:#eee;font-size:12px;position:absolute;top:0px;">Скай Ленд</a><a href="https://yandex.com/maps/10262/yerevan/category/restaurant/184106394/?utm_medium=mapframe&utm_source=maps"
						 style="color:#eee;font-size:12px;position:absolute;top:14px;">Ресторан в Ереване</a><a href="https://yandex.com/maps/10262/yerevan/category/cafe/184106390/?utm_medium=mapframe&utm_source=maps" 
						 style="color:#eee;font-size:12px;position:absolute;top:28px;">Кафе в Ереване</a><iframe src="https://yandex.com/map-widget/v1/?ll=44.517894%2C40.167133&mode=search&oid=18844491311&ol=biz&sctx=ZAAAAAgBEAAaKAoSCThMNEjBMUZAEfNZngd3K0RAEhIJDJQUWABT9j8RrAMg7upV4z8iBgABAgMEBSgKOABAvboGSAFqAmFtnQHNzMw9oAEAqAEAvQH1yJ%2BuwgEFr7zgmUaCAg9Ta3lMYW5kIFllcmV2YW6KAgCSAgUxMDI2MpoCDGRlc2t0b3AtbWFwcw%3D%3D&sll=44.517894%2C40.167133&sspn=0.010900%2C0.004733&text=SkyLand%20Yerevan&z=17" 
						 width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
            </div>
        </div>




        <div class="section_division"></div>




        <!-- <div class="part_four" id="call_back">
            <div class="attention_information">
                <h3>Խնդրում ենք հաստատել Ձեր ներկայությունը միջոցառմանը </h3>
                <p>Ձեր պատասխանները մեզ կօգնեն կազմակերպել հարսանյաց արարողությունը</p>
            </div>

            <div class="form_part">
                <div class="login-box">
                    <p>Կսպասենք պատասխանի մինչև 20.08.2023թ</p>
                    <form action="https://formsubmit.co/hrachyaralyan1998@gmail.com" method="POST">
                        <div class="radio_part">
                            <div>
                                <input type="radio" name="answer" title="Kgam" value="yes" id="WillCome" title="yes1">
                                <label for="WillCome">Կգամ</label>
                            </div>
                            <div>
                                <input type="radio" name="answer" title="Chem_galu" value="no" id="cannotCome"
                                    title="no1"> <label for="cannotCome">Չեմ գա</label>
                            </div>
                        </div>
                        <div class="user-box">
                            <input required type="text" name="Gues_Name" id="user_name_inp">
                            <label>Անուն</label>
                        </div>
                        <div class="user-box">
                            <input type="number" name="Hyureri_qanak" required="" name="" type="number">
                            <label>Քանի Հոգով(օր․ 2)</label>
                        </div>
                        <a href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <button type="submit" class="send_info_btn" id="send_btn">Ուղարկել</button>

                        </a>
                    </form>
                </div>
            </div>




        </div> -->
        <div id="already_sended">
            <h3>Դուք հաջողությամբ ուղարկել եք ձեր պատասխանը </h3>
        </div>
        <div>
            <marquee behavior="" direction="">Սիրով սպասում ենք Ձեզ</marquee>
        </div>


















    </div>

    <script>
        let openMenu = document.querySelector(".navbar .navOpen"); 
let closeMenu = document.querySelector(".navbar .navClose"); 
let navigation = document.querySelector(".navbar .menu"); 

openMenu.addEventListener("click", () => {
	navigation.style.right = "0";
});
closeMenu.addEventListener("click", () => {
	navigation.style.right = "-100%";
});




let html_day = document.getElementById("timerDay");
let html_hours = document.getElementById("timerhour");
let html_minutes = document.getElementById("timerMinute");
let html_seconds = document.getElementById("timerSec");


var countDownDate = new Date("jun 26, 2025 09:00:0").getTime();

var x = setInterval(function() {

  var now = new Date().getTime();
    
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    html_day.innerHTML = days;
    html_hours.innerHTML = hours;
    html_minutes.innerHTML = minutes;
    html_seconds.innerHTML = seconds;

    
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);


let send_btn = document.getElementById("send_btn");
let part4 = document.getElementById("call_back");
let already_sended = document.getElementById("already_sended");
let user_name_inp = document.getElementById("user_name_inp");

if( JSON.parse(localStorage.getItem("isSended" , "true")) == true  ){
  console.log("okay");
  part4.classList.add("hidden_part");
  already_sended.style = "opacity: 1;";
}else{
  console.log("no(((");
}



send_btn.addEventListener("click" ,()=>{
  if(user_name_inp.value.length > 0){
    console.log("cklicked");
    localStorage.setItem("isSended" , "true")

  }
})
    </script>
</body>

</html>
